obtenido de: https://www.biobiochile.cl/noticias/servicios/toma-nota/2024/12/06/los-100-nombres-de-ninas-y-ninos-mas-inscritos-el-2024-en-chile-isabella-podria-superar-a-emma.shtml
muestra la frecuencia de nombres inscritos en el registro civil de chile el año 2024 por genero.

Frecuencia nombres mujeres:

1. Emma, inscrito 1.884 veces
2. Isabella, inscrito 1.882 veces
3. Sofía, inscrito 1.701 veces
4. Emilia, inscrito 1.528 veces
5. Julieta, inscrito 1.489 veces
6. Mia, inscrito 1.309 veces
7. Isidora, inscrito 1.278 veces
8. Trinidad, inscrito 1.203 veces
9. Aurora, inscrito 1.180 veces
10. Antonella, inscrito 1.160 veces
11. Amanda, inscrito 1.140 veces
12. Florencia, inscrito 1.120 veces
13. Josefa, inscrito 1.100 veces
14. Agustina, inscrito 1.080 veces
15. Emily, inscrito 1.060 veces
16. Mía, inscrito 1.040 veces
17. Martina, inscrito 1.020 veces
18. Maite, inscrito 1.000 veces
19. María, inscrito 980 veces
20. Valentina, inscrito 960 veces
21. Amparo, inscrito 940 veces
22. Leonor, inscrito 920 veces
23. Amelia, inscrito 900 veces
24. Dominga, inscrito 880 veces
25. Lía, inscrito 860 veces
26. Antonia, inscrito 840 veces
27. Victoria, inscrito 820 veces
28. Renata, inscrito 800 veces
29. Catalina, inscrito 780 veces
30. Samantha, inscrito 760 veces
31. Luciana, inscrito 740 veces
32. Amalia, inscrito 720 veces
33. Olivia, inscrito 700 veces
34. Colomba, inscrito 680 veces
35. Celeste, inscrito 660 veces
36. Lucía, inscrito 640 veces
37. Elena, inscrito 620 veces
38. Ignacia, inscrito 600 veces
39. Rafaela, inscrito 580 veces
40. Alice, inscrito 560 veces
41. Zoe, inscrito 540 veces
42. Laura, inscrito 520 veces
43. Ámbar, inscrito 500 veces
44. Fernanda, inscrito 480 veces
45. Adhara, inscrito 460 veces
46. Eloísa, inscrito 440 veces
47. Sophia, inscrito 420 veces
48. Pascal, inscrito 400 veces
49. Jacinta, inscrito 380 veces
50. Rafaella, inscrito 360 veces

Frecuencia nombres hombres:

1. Mateo, inscrito 2.459 veces
2. Liam, inscrito 1.935 veces
3. Lucas, inscrito 1.584 veces
4. Santiago, inscrito 1.414 veces
5. Gaspar, inscrito 1.365 veces
6. Facundo, inscrito 1.238 veces
7. Thiago, inscrito 1.196 veces
8. Benjamín, inscrito 1.172 veces
9. Vicente, inscrito 1.085 veces
10. Gael, inscrito 1.066 veces
11. Agustín, inscrito 1.056 veces
12. Máximo, inscrito 1.027 veces
13. Noah, inscrito 955 veces
14. Tomás, inscrito 955 veces
15. Maximiliano, inscrito 947 veces
16. Emiliano, inscrito 914 veces
17. Bruno, inscrito 881 veces
18. Alonso, inscrito 878 veces
19. Santino, inscrito 867 veces
20. Matías, inscrito 834 veces
21. Martín, inscrito 808 veces
22. Gabriel, inscrito 786 veces
23. Luciano, inscrito 778 veces
24. Joaquín, inscrito 752 veces
25. Dante, inscrito 717 veces
26. Julián, inscrito 690 veces
27. Ian, inscrito 647 veces
28. Clemente, inscrito 639 veces
29. León, inscrito 615 veces
30. Valentino, inscrito 604 veces
31. Eithan, inscrito 600 veces
32. José, inscrito 590 veces
33. Matteo, inscrito 572 veces
34. Sebastián, inscrito 541 veces
35. Nicolás, inscrito 538 veces
36. Dylan, inscrito 515 veces
37. Juan, inscrito 512 veces
38. Amaro, inscrito 472 veces
39. Cristóbal, inscrito 471 veces
40. Rafael, inscrito 459 veces
41. Diego, inscrito 457 veces
42. Valentín, inscrito 452 veces
43. Samuel, inscrito 434 veces
44. Simón, inscrito 427 veces
45. Oliver, inscrito 426 veces
46. Pedro, inscrito 407 veces
47. Borja, inscrito 391 veces
48. Damián, inscrito 354 veces
49. Daniel, inscrito 354 veces
50. Bastián, inscrito 353 veces